<?xml version="1.0" encoding="utf-8"?>
<SimBase.Document Type="AddOnXml" version="4,0" id="add-on">
  <AddOn.Name>LEAB Scenery</AddOn.Name>
  <AddOn.Description>LEAB Scenery home of 14sq. by ARV187</AddOn.Description>
  <AddOn.Component>
    <Category>Scenery</Category>
    <Path>scenery</Path>
	<Name>LEAB Scenery</Name>
  </AddOn.Component>
  <AddOn.Component>
    <Category>Texture</Category>
    <Path>texture</Path>
	<Name>LEAB texture</Name>
  </AddOn.Component>
  <AddOn.Component>
    <Category>Effects</Category>
    <Path>Effects</Path>
	<Name>LEAB Effects</Name>
  </AddOn.Component>
</SimBase.Document>